<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HW17.Homework17_3">
    <Button
        android:id="@+id/goToHmWrk17_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="goToHmWrk17_4"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="357dp" />

</androidx.constraintlayout.widget.ConstraintLayout>